@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

@mixin deck {
  min-width: 201px;
  min-height: 297px;
  border-radius: 10px;
  transition: all .3s ease;
  &:hover {
    transform: scale(1.1);
    // box-shadow: 0px 0px 7px 10px rgba(238, 210, 100, 0.5);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Aboreto', cursive;
}

html {
  color: #fff;
  font-size: 10px;
}

.container {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  gap: 50px;
  background-image: url(./assets/home.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
}

.ancienst-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.3rem;
  grid-column-gap: 1.3rem;
  align-content: center; 
  justify-items: center; 
  align-items: center; 
}

.ancienst__card {
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  &-active {
    box-shadow: 0px 0px 7px 10px rgba(238, 210, 100, 0.5);
    transform: scale(1.1);
  }
  &:hover {
    transform: scale(1.03);
  }
}

.ancient-img {
  max-width: 289px;
  max-height: 384px;
  border-radius: 10px;
}

.btns-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.difficult-wrapper {
  visibility: hidden; 
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deck-wrapper {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  gap: 77px;
}

.shuffle-wrapper {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-state {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.404);
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
}

.stage {
  &-text {
    display: flex;
    justify-content: center;
  }
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  .dot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 1px solid rgba(155, 146, 146, 0.482);
    border-radius: 30%;
    &-green {
      background-color: rgb(44, 87, 44);
    }
    &-brown {
      background-color: rgb(161, 165, 42);
    }
    &-blue {
      background-color: rgb(73, 73, 207);
    }
  }
}

.btn {
  transition: all .2s ease;
  cursor: pointer;
  font-size: 2rem;
  &:active {
    transform: scale(1.04);
  }
  &:hover{
    color: purple;
  }
}

.restart {
  font-weight: bold;
  color: red;
  visibility: hidden;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 13px;
}

.deck {
  @include deck;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./assets/mythicCardBackground.jpg);
  cursor: pointer;
}

.last-card {
  @include deck;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url();
}
